*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("Images/Hall.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
.formBox
{
    position: static;
    width: 1000px;
    margin: 50px auto 0 auto;
    background-color: white;
    opacity: 0.8;
}
.inputForm{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 50px;
    column-gap: 20px;
    row-gap: 50px;
}
.inputForm .user_info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px 40px;
}
.inputForm .input_box{
    position: relative;
}

input ,select{
    width: 400px;
    font-size: larger;
    border: none;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
}

.inputForm .user_info .input_box > label{
    position: absolute;
    top: 3px;
    left: 5px;
    padding: 0;
    color: grey;
    transition: .5s;
    pointer-events: none;
}
.inputForm .user_info .input_box .letterCounter{
    text-align: right;
    top: 30px;
    right: 5px;
}

.inputForm .user_info .input_box > input:focus ~ label:not(.inputInfo, .letterCounter),
.inputForm .user_info .input_box > input:valid ~ label:not(.inputInfo, .letterCounter){
    top: -18px;
    left: 0;
    color: #03e9f4;
}

.inputForm .user_info .input_box .inputInfo{
    top: 23px;
    font-size: medium;
}
.multiSelect{
    width: 250px;
}
.selector{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 100px;
}
.radioForm{
    width: 47%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: left;
    gap: 10px 0;
}
.radioForm input{
    width: 15px;
}

button{
    margin: 30px 425px;
    width: 100px;
    height: 30px;
}

textarea{
    display: none;
    border: 1px solid black;
    margin-bottom: -5px;
    resize: none;
}
#infoArea{
    display: none;
    margin: 5px 0 0 0;
}

.genderBox{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: -30px;
}
.authorBox{
    display: flex;
    flex-direction: row;
    border: none;
    column-gap: 50px;
}
.authorBox .input_box{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: -20px;
}
.input_box.check{
    flex-direction: row;
}
#checkBox{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    text-align: left;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0,0.5);
}
.modal .modal_box{
    background-color: white;
    margin: 100px auto 0 auto;
    width: 30%;
    padding: 30px;
}
.modal span{
    color: black;
    float: right;
    font-size: 40px;
    font-weight: bold;
    margin-top: -50px;
    cursor: pointer;
}
.buttonDiv{
    text-align: center;
}
.buttonDiv button{
    margin: 0;
    width: 100px;
    height: 30px;

}
h1{
    text-align: center;
}
h1:not(.modal h1){
    margin: 10px 0 -50px 0;
}
h2{
    margin: -20px 0;
}

@media screen and(max-width: 768px) {
    .inputForm{
        width: 50%;
    }

}
