<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">O mne</a></li>
    <li><a href="cv.html" class="active">Životopis</a></li>
    <li><a href="rozvrh.html">Môj rozvrh</a></li>
    <li><a href="knihy.html">Knihy</a></li>
  </ul>
</nav>
<div class="cv">
  <div class="left">
    <div><img src="images/Photo.jpg" alt="Fotografia" height="192" width="160"></div>
    <div class="contacts">
      <h2> Kontaktné údaje</h2>
      <ul>
        <li>Email: xvalachovicl@stuba.sk</li>
        <li>Telefónne číslo: +421905641879</li>
      </ul>
    </div>
  </div>
  <div class="right">
    <div class="name">Ľubomír Valachovič</div>
    <section>
      <h2>Vzdelanie</h2>
      <p>2007-2016<br>Základná škola Rajčianska 3, Bratislava</p>
      <p>2016-2020<br>Stredná priemyselná škola elektrotechnická Hálova 16, Bratislava</p>
      <p>2020-Doteraz<br>Fakulta elektrotechniky a informatiky Slovenskej technickej univerzity v Bratislave</p>
      <hr>
      <h2>Počítačové zručnosti</h2>
      <ul>
        <li>Unity</li>
        <li>Arduino</li>
        <li>Python</li>
        <li>Java</li>
      </ul>
      <hr>
      <h2>Jazykové znalosti:</h2>
      <ul>
        <li>Anglický jazyk: B1</li>
      </ul>
    </section>
  </div>
</div>
</body>
</html>