<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="active">O mne</a></li>
            <li><a href="cv.html">Životopis</a></li>
            <li><a href="rozvrh.html">Môj rozvrh</a></li>
            <li><a href="knihy.html">Knihy</a></li>
        </ul>
    </nav>

    <h1 class="title1">O MNE</h1>

    <div class="about">
        <img src="images/Photo.jpg" alt="Fotografia" height="192" width="160">
        <div class="text">
            <p>
                Volám sa Ľubomír Valachovič. Narodil som sa v Bratislave. Základnú školu som navštevoval na Rajčianskej ulici v Bratislave.
                <aside><i>„Keď o tom dokážeš snívať, dokážeš to aj uskutočniť.“</i></aside>
                Následne som študoval na Strednej priemyselnej škole elektrotechniky na Hálovej ulici.
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam beatae deserunt dolore dolorum eligendi impedit, incidunt ipsam iste laborum molestiae neque optio, qui recusandae rem. Consectetur molestias natus recusandae!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, aperiam asperiores atque dicta eius error minus molestiae mollitia placeat quaerat quod reiciendis repellat reprehenderit similique sint, temporibus veritatis. Possimus, repellendus!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid at commodi cum dolores excepturi hic iusto magni mollitia necessitatibus nihil odio omnis, qui quis sapiente tenetur totam unde, ut!
            </p>

            Momentálne som študentom tretieho ročníka
                na Fakulte elektrotechniky a informatiky STU v Bratislave.

            <h3>V tomto semestri navštevujem predmety:</h3>
            <ul>
                <li>Analýza a zložitosť algoritmov</li>
                <li>Bakalársky projekt 1</li>
                <li>Operačné systémy</li>
                <li>Softvérové inžinierstvo</li>
                <li>Telesná kultúra 5</li>
                <li>Webové technológie 1</li>
            </ul>

            <p>
                Medzi moje záľuby patrí bedminton, basketbal a práca v Unity.
            </p>
        </div>











    </div>
</body>
</html>