<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
<nav>
  <ul>
    <li><a href="index.html">O mne</a></li>
    <li><a href="cv.html">Životopis</a></li>
    <li><a href="rozvrh.html">Môj rozvrh</a></li>
    <li><a href="knihy.html" class="active">Knihy</a></li>
  </ul>
</nav>

<div class="books">
  <div class="hotspotCanvas">
    <img src="images/Books.png" alt="Knihy" height="780" width="1200">

    <div class="item book1">
      <div class="icon"></div>
      <div class="toolTip">
        <h3>Mistrovství - PHP a MySQL</h3>
        <p>Naučte sa vytvárať interaktívne webové aplikácie od tých najjednoduchších formulárov až po komplexné projekty.
          V Majstrovstvách nájdete všetko o PHP a MySQL, čo na tvorbu webových aplikácií potrebujete, na jednom mieste.</p>
        <p>Počet strán: 680</p>
        <p class="cena">Cena: 47,90€</p>
      </div>
    </div>

    <div class="item book2">
      <div class="icon"></div>
      <div class="toolTip">
        <h3>1001 tipů a triků pro PHP</h3>
        <p>Vytvárate dynamické webové stránky, ale cítite, že nevyužívate možnosti PHP na maximum? Hľadáte zaujímavé postupy, ako vyriešiť špecifický problém?
          Táto publikácia ponúka viac ako tisíc tipov a trikov pre najrôznejšie oblasti programovania v PHP.</p>
        <p>Počet strán: 456</p>
        <p class="price">Cena: 14,23€</p>
      </div>
    </div>

    <div class="item book3">
      <div class="icon"></div>
      <div class="toolTip">
        <h3>C#</h3>
        <p>Chcete začať s programovaním v C#, ale zatiaľ ste nenašli publikáciu, ktorá by všetko vysvetlila jednoducho od úplných základov?
          V knihe sa jednoduchou formou na príkladoch postupne zoznámite so základmi programovacieho jazyka C#, na ktorých budete následne stavať pri pokročilejších témach a vlastných projektoch.</p>
        <p>Počet strán: 256</p>
        <p class="cena">Cena: 13,99€</p>
      </div>
    </div>

    <div class="item book4">
      <div class="icon"></div>
      <div class="toolTip">
        <h3>HTML, XHTML a CSS</h3>
        <p>Kompletný sprievodca svetom HTML (HyperText Markup Language) a CSS (Cascading Style Sheets) vás naučia hovoriť jazykom webu.
          Zistíte, že umenie vytvárať sofistikované interaktívne stránky a robustné aplikácie je prekvapivo nenáročné umenie, navyše sa dozviete veľa ďalších možností, ako urobiť vaše stránky interaktívnejšie a užívateľsky príjemnejšie.</p>
        <p>Počet strán: 647</p>
        <p class="cena">Cena: 34,60€</p>
      </div>
    </div>

    <div class="item book5">
      <div class="icon"></div>
      <div class="toolTip">
        <h3>Programujeme hry v jazyce C#</h3>
        <p>Chcete se naučit programovat, ale všechny příručky jsou zbytečně složité? Láká vás vytvoření vlastní hry, ale nevíte, jak na to?
          Naučte se jazyk C# při vytváření her – prakticky, bez zbytečné teorie a s plně funkčními výsledky.</p>
        <p>Počet strán: 248</p>
        <p class="cena">Cena: 11,11€</p>
      </div>
    </div>


  </div>
</div>
</body>
</html>