<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">O mne</a></li>
        <li><a href="cv.html">Životopis</a></li>
        <li><a href="rozvrh.html" class="active">Môj rozvrh</a></li>
        <li><a href="knihy.html">Knihy</a></li>
    </ul>
</nav>
<h1 class="title1">Rozvrh</h1>
<h2 class="title2">5. Semester</h2>
<div class="schedule">
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <section>
            <table>
                <tr>
                    <td><b>Deň/Hod</b></td>
                    <td><b>8:00-8:50</b></td>
                    <td><b>9:00-9:50</b></td>
                    <td><b>10:00-10:50</b></td>
                    <td><b>11:00-11:50</b></td>
                    <td><b>12:00-12:50</b></td>
                    <td><b>13:00-13:50</b></td>
                    <td><b>14:00-14:50</b></td>
                    <td><b>15:00-15:50</b></td>
                    <td><b>16:00-16:50</b></td>
                    <td><b>17:00-17:50</b></td>
                </tr>
                <tr>
                    <td ><b>Pondelok</b></td>
                    <td colspan="10"> </td>
                </tr>
                <tr>
                    <td ><b>Utorok</b></td>
                    <td colspan="2" class="cvicenie">AZA<br>ab300</td>
                    <td colspan="2" class="prednaska">OS<br>ab300</td>
                    <td></td>
                    <td colspan="2" class="prednaska">SWI<br>ab300</td>
                    <td colspan="2" class="prednaska">WEBTE1<br>cd300</td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="3"><b>Streda</b></td>
                    <td rowspan="3"></td>
                    <td rowspan="3" class="prednaska">SWI<br>ab300</td>
                    <td rowspan="3" class="cvicenie">SWI<br>c117b</td>
                    <td rowspan="3" colspan="2"></td>
                    <td colspan="2" class="prednaska">AZA<br>ab300</td>
                    <td rowspan="3" colspan="2" class="prednaska">WEBTE1<br>cd300</td>
                    <td rowspan="3"></td>
                </tr>
                <tr>
                    <td class="hide"></td>
                </tr>
                <tr>
                    <td colspan="2" class="tk">TK5<br>tm</td>
                </tr>
                <tr>
                    <td><b>Štvrtok</b></td>
                    <td colspan="2"></td>
                    <td colspan="2" class="cvicenie">WEBTE1<br>cpu-c</td>
                    <td class="prednaska">OS<br>cd300</td>
                    <td class="cvicenie">OS<br>cd300</td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td><b>Piatok</b></td>
                    <td colspan="2"></td>
                    <td class="cvicenie">AZA<br>bc150</td>
                    <td colspan="7"></td>
                </tr>
            </table>
        </section>
    </div>
</div>



</body>
</html>