:root {
    --x: 0px;
}
*{
    margin: 0;
    padding: 0;
}
body {
    background: lightblue;
}

nav ul {
    list-style: none;
    background-color: lightslategrey;
    text-align: center;
}
nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
}

nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
}

nav a:hover {
    background-color: #005f5f;
}

nav a.active {
    background-color: #9ac770;
    color: black;
}
h1{
    text-align: center;
    margin: 20px 0 50px 0;
    font-size: 3em;
}
.gallery{
    margin: 10px 50px;
}
.gallery img{
    max-height: 200px;
    padding: 15px;
    transition: 1s;
}
.gallery img:hover{
    transform: scale(1.2);
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal_box{
    background-color: white;
    margin: 0 auto 0 auto;
    min-width: 90%;
    max-width: 100%;
    min-height: 30%;

}
.img{
    padding-top: 10px;
    text-align: center;
}
.img img{
    max-width: 100%;
    height: 100%;
}
.directions{
    text-align: center;
}
.left{
    float: right;
}
.down{
    display: flex;
    flex-direction: column;
    margin: var(--x) auto;
}
.btn_round{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 3em;
    cursor: pointer;
}
.btn_slideShow{
    border-radius: 12px;
    height: 60px;
    font-size: 3em;
    cursor: pointer;
}
.info{
    display: flex;
    flex-direction: row;
}
.map, .text{
    width: 50%;
    min-height: 50px;
    padding: 20px 50px;
    font-size: 2em;
    height: 500px;
    z-index: 0;
}
.search, .popMax{
    text-align: center;
}
.search input{
    width: 70%;
    height: 40px;
    font-size: 1.5em;
    border-radius: 10px;
}

/*----------------*/
.bigMap{
    margin: 0 auto;
    height: 600px;
}
.popImg {
    max-height: 200px;
    max-width: 200px;
    padding: 15px;
}

.popMax img{
    max-width: 100%;
    max-height: 100%;
    transition: initial;
}
.popMax img:hover{
    transform: initial;
}
.gallery .text{
    padding: 0;
    font-size: 2em;
    z-index: 0;
    height: initial;
}
.bigger{
    font-size: 2em;
    width: 600px;
}
.map-bottom{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    justify-content: center;
}
.map-bottom div{
    padding: 0 10px;
}




/*----------Toggle--------------*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: green;
}

input:focus + .slider {
    box-shadow: 0 0 1px green;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}